<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag & Drop Kanban Board</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <main class="main">
      <section class="heading">
        <div class="welcome-container">
          <h1 id="welcome"></h1>
          <p id="date"></p>
        </div>
      </section>

      <section class="tasks-section">
        <div class="grid-container">
          <div class="todo-container task-container">
            <div class="task-header">
              <span>Todo</span>
              <button data-status="todo" class="icon-con add-icon">
                <i class="fa fa-plus plus-icon" aria-hidden="true"></i>
              </button>
            </div>
            <ul id="todoCon" data-column="todo"></ul>
          </div>

          <div class="progress-container task-container">
            <div class="task-header">
              <span>In Progress</span>
              <button data-status="progress" class="icon-con add-icon">
                <i class="fa fa-plus plus-icon" aria-hidden="true"></i>
              </button>
            </div>
            <ul id="progressCon" data-column="progress"></ul>
          </div>

          <div class="review-container task-container">
            <div class="task-header">
              <span>Review</span>
              <button data-status="review" class="icon-con add-icon">
                <i class="fa fa-plus plus-icon" aria-hidden="true"></i>
              </button>
            </div>
            <ul id="reviewCon" data-column="review"></ul>
          </div>

          <div class="done-container task-container">
            <div class="task-header">
              <span>Done</span>
              <button data-status="done" class="icon-con add-icon">
                <i class="fa fa-plus plus-icon" aria-hidden="true"></i>
              </button>
            </div>
            <ul id="doneCon" data-column="done"></ul>
          </div>
        </div>
      </section>
    </main>
    <section id="modal">
      <div class="new-task-container">
        <h2>New Task &mdash; <span class="task-class"></span></h2>

        <form id="newTaskForm" class="newTaskForm">
          <div class="new-task-input">
            <label for="newTaskInput">Task Content</label>
            <input
              name="task"
              type="text"
              id="newTaskInput"
              class="input"
              required
            />
          </div>
          <div class="task-buttons">
            <button type="button" id="cancel">Cancel</button>
            <button type="submit" id="addTask">Add Task</button>
          </div>
        </form>
      </div>
    </section>

    <script type="module" src="src/kanban.js"></script>
  </body>
</html>
